
Nama Anggota Kelompok 9:

1. Cut Syifa Salvira

2. Rani Lasma Uli

3. Rebecca La Volla Nyoto

4. Redhita Putri Wijayanti

Heroku App: https://tugas-ppw-1.herokuapp.com

Pipeline Status: [![pipeline status](https://gitlab.com/tugasppw9/tugas-ppw/badges/master/pipeline.svg)](https://gitlab.com/tugasppw9/tugas-ppw/commits/master)

Coverage Report [![coverage report](https://gitlab.com/tugasppw9/tugas-ppw/badges/master/coverage.svg)](https://gitlab.com/tugasppw9/tugas-ppw/commits/master)